* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  /* Background colors */
  --primary-bg-color: #A27C61;
  --secondary-bg-color: #FFF6EC;
  
  /* Button styles */
  --btn-bg-color: #A27C61;
  --btn-text-color: #fff;
  --btn-hover-bg-color: #7E5B45;
  --btn-hover-text-color: #fff;
  --btn-border-radius: 5px;
  
  /* H2 headings */
  --h2-color: #A27C61;

  /* Add more variables as needed */
}

body{
  font-family: 'Jost', sans-serif;
}

.header{
  background-color: var(--primary-bg-color);
  height: 90vh;
}

nav {
  display: flex;
  padding: 0.5% 4%;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
  background-color: var(--primary-bg-color);
  margin-bottom: 10px;
}

nav img {
  width: 100px;
  line-height: 80px;
}

.checkbtn {
  display: block;
  font-size: 30px;
  color: #FFF6EC;
  float: right;
  line-height: 55px;
  margin-right: 0px;
  cursor: pointer;
}

.nav-links {
  flex: 1;
  text-align: right;
  z-index: 2;
}

.nav-links ul {
  position: fixed;
  width: 100%;
  height: 100vh;
  background: var(--primary-bg-color);
  top: 63px;
  left: -100%;
  text-align: center;
  transition: all .5s;
}

.nav-links ul li {
  display: block;
  margin: 50px 0;
}

.nav-links ul li a {
  font-size: 20px;
  color: var(--btn-text-color);
  text-decoration: none;
}

#check {
  display: none;
}

#check:checked~ul {
  left: 0;
}

.container {
  position: relative;
  width: 85%;
  padding: 0.5% 4%;
  align-items: center;
}
.intro-wrap {
  text-align: center;
  margin: 50px 0;
  width: 100%;
  color: #FFF6EC;
}
.intro-wrap h1{
  font-size: 55px;
  font-weight: 600;
}
.intro-wrap .highlighted{
  color: #DDC4AA;
}
.hero{
  margin-left: 15px;
}
.form-control {
  border: none;
  background-color: transparent;
  border-bottom: 1px solid #A27C61;
  border-radius: 0;
  width: calc(100% - 12px);
  transition: width 0.5s ease;
  font-size: 15px;
  color: #333;
}

.form-control:focus {
  outline: none;
  border-color: #A27C61;
}

.form-control:focus {
  outline: none;
  border-color: #A27C61;
}

.select-wrapper {
  position: relative;
}

  .select-selected {
    position: relative;
    display: inline-block; /* Change display to inline-block */
    cursor: pointer;
    white-space: nowrap; /* Prevent wrapping */
}

.select-items {
  position: absolute;
  background-color: #FFF6EC; /* Adjust background color as needed */
  border: 1px solid #ccc;
  border-top: none;
  border-radius: 5px;
  z-index: 999;
  width: 100%;
  display: none;
  overflow: hidden; /* Hide overflow to ensure smooth animation */
  transition: height 0.3s ease-in-out; /* Add transition for height */
  height: 0; /* Initially set height to 0 */
}

.select-items.select-show {
  display: block;
  height: auto; /* Set height to auto to reveal dropdown content */
}


.select-items div {
  padding: 8px 16px;
  cursor: pointer;
}

.select-items div:hover {
  background-color: rgba(162, 124, 97, 0.1);
}

.btn.btn-primary {
    color: #FFF6EC; /* Set text color to #FFF6EC */
}

@media (max-width: 768px) {
  .header{
    height: 67vh;
  }

  .intro-wrap h1{
    font-size: 30px;
    font-weight: 600;
  }
  .hero {
    margin-top: 10px 0; /* Adjust this value as needed for smaller screens */
    border-radius: 5px;
    width: 100%;
  }
  .container {
    position: relative;
    width: 100%;
  }
}

.destinations {
  padding: 3% 4%;
  width: 100%;
  background-color: #FFF6EC;
}

.word {
  font-weight: 500;
  color: #534439;
  
}

.word h2 {
  font-size: 20px;
}


.gallery {
  margin-top: 15px;
}

.gallery-thumb {
  position: relative;
  display: inline-block;
  cursor: pointer;
  overflow: hidden;
  border-radius: 5px;
  margin-right: 10px;
  margin-bottom: 5px;
  width: calc(16.66% - 15px);
  height: 250px;
}

.gallery-thumb:after {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: "";
  background: rgba(rgba(221, 196, 170, 0.8));
  z-index: 1;
  opacity: 0;
  visibility: hidden;
  transition: .3s all ease;
}

.gallery-thumb img {
  transform: scale(1.03);
  transition: .3s transform ease;
  width: 100%;
  height: 100%;
  object-fit: cover;
  max-width: 100%;
}

.gallery-thumb .gallery-text {
  color: #fff;
  position: absolute;
  bottom: 10px;
  left: 13px;
  z-index: 2;
  opacity: 1;
  visibility: visible;
  transition: .3s all ease;
  margin-top: 10px;
  width: 100%;

}

.gallery-thumb .gallery-text h3 {
  font-size: 1rem;
  font-weight: 500;
  color: #fff;
  margin: 0;
  padding: 0;
}

.gallery-thumb .gallery-text .location {
  font-size: .8rem;
  color: #fff;
}

.gallery-thumb:hover {
  z-index: 3;
}

.gallery-thumb:hover h3 {
  color: #ffffff;
}

.gallery-thumb:hover .location {
  color: rgba(255, 255, 255, 0.5);
}

.gallery-thumb:hover img {
  transform: scale(1);
}

.gallery-thumb:hover:after {
  opacity: 1;
  visibility: visible;
}

.gallery-thumb:hover .gallery-text {
  transition-delay: .2s;
  opacity: 1;
  visibility: visible;
}

.gallery-thumb .overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 23%;
  background-color: rgba(0, 0, 0, 0.3);
  /* Adjust the alpha value for transparency */
  z-index: 2;
}

/* Clearfix for gallery container */
.gallery::after {
  content: "";
  display: table;
  clear: both;
}

.gallery-thumb .overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 80px; /* Adjust the height of the overlay */
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9)); /* Apply a gradient */
  z-index: 2;
}

.gallery-thumb:hover .overlay {
  opacity: 1;
}

/* For large screens */
@media (min-width: 992px) {
  .gallery-thumb {
    width: calc(16.66% - 15px);
  }
}

/* For medium screens */
@media (max-width: 991px) {
  .gallery{
    margin-top: 15px;
  }
  .gallery-thumb {
    width: calc(25% - 15px);
  }
  .gallery-thumb img {
    width: 100%;
    height: auto; /* Ensure aspect ratio is maintained */
    object-fit: contain; /* Ensure the entire image fits within the container */
  }
}

/* For small screens */
@media (max-width: 768px) {
  
  .gallery-thumb {
    width: calc(50% - 15px);
  }

  .word h2 {
    font-size: 20px;
    margin-top: 15px;
  }
}

/* For extra small screens */
@media (max-width: 576px) {
  .gallery-thumb {
    width: calc(100% - 15px);
    margin-left: 10px;
    margin-bottom: 5px;
  }
.word h2 {
    margin-left: 10px;
  }
}
.about-us {
  padding: 3% 0%;
  background-color: #FFF6EC;
  text-align: center; /* Center align text */
}

.about-us-content {
  background-color: var(--h2-color);
  padding: 4% 4%; /* Add padding to content */
  margin: 0 auto; /* Center content horizontally */
}

.about-us-heading {
  margin-top: 0; /* Remove default margin */
  color: #FFF6EC; /* Set text color */
}

.about-us-line {
  border: none;
  border-bottom: 2px solid #FFF6EC; /* Set line color */
  width: 10%; /* Set line width */
  margin: 15px auto; /* Add margin */
}

.about-us-paragraph {
  color: white;
  max-width: 100%;
  margin: 0 auto; /* Center paragraph horizontally */
}

.about-us-icons {
  display: flex;
  flex-wrap: wrap; /* Allow icons to wrap to the next line if necessary */
  justify-content: center; /* Center icons horizontally */
  gap: 20px; /* Add space between icons */
  margin-bottom: 20px; /* Add margin to separate icons from paragraph */
}

.icon {
  flex: 0 0 calc(33.33% - 20px); /* Set width of icon container */
  max-width: calc(33.33% - 20px); /* Set max-width of icon container */
  margin-bottom: 20px; /* Add margin between icons */
}

  .icon img {
    width: 50px; /* Adjust the width of the icon */
    height: 50px; /* Adjust the height of the icon */
  }


.icon p {
  color: #FFF6EC; /* Set text color */
}

/* Media queries for responsiveness */
@media screen and (max-width: 768px) {
  .icon {
    flex: 0 0 calc(50% - 20px); /* Set width of icon container for smaller screens */
    max-width: calc(50% - 20px); /* Set max-width of icon container for smaller screens */
  }
}

@media screen and (max-width: 576px) {
  .icon {
    flex: 0 0 calc(100% - 20px); /* Set width of icon container for even smaller screens */
    max-width: calc(100% - 20px); /* Set max-width of icon container for even smaller screens */
  }
}

.activities {
  padding: 2% 4%;
  background-color: #FFF6EC;
}


.activities-container {
  margin: 0 auto;
}

.activities h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.activity-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}

.activity-item {
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 20px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: left; /* Align text to the left */
}

.activity-item img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.activity-item h3 {
  margin-bottom: 10px;
  position: relative;
}

.activity-item .badge {
  background-color: #FF5733; /* Adjust badge background color */
  color: white;
  font-size: 12px;
  padding: 3px 6px;
  border-radius: 3px;
  position: absolute;
  top: 0;
  right: 0;
}

.activity-info p {
  margin-bottom: 10px;
}

.activity-item .rating {
  color: #FFD700; /* Adjust star color */
  margin-bottom: 10px;
}

.activity-item .btn {
  background-color: #007BFF; /* Adjust button color */
  color: white;
  border: none;
  border-radius: 5px;
  padding: 8px 15px;
  cursor: pointer;
}

.activities .reviewers{
  color: #A27C61;
}
.activities .btn-primary{
  background-color: #A27C61;
}
